{% extends 'records/base.html' %}

{% block content %}
<h1>Records</h1>
<a href="{% url 'record_new' %}" class="btn btn-success mb-3">Add New Record</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for record in records %}
        <tr>
            <td><a href="{% url 'record_detail' record.pk %}">{{ record.title }}</a></td>
            <td>{{ record.created_at|date:'Y-m-d H:i' }}</td>
            <td>
                <a href="{% url 'record_edit' record.pk %}" class="btn btn-primary btn-sm">Edit</a>
                <a href="{% url 'record_delete' record.pk %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="3">No records found.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
